# story-surf-backend

./: .gitignore  README.md  pom.xml  test_author_application.sh
.github/workflows/: maven.yml
src/main/java/Mapper/: DTOMapper.java
src/main/java/com/storyapi/demo/: StorySurfApplication.java
src/main/java/com/storyapi/demo/Controller/: AuthorApplicationController.java  MoodController.java  ReflectionController.java  StoryController.java  UserController.java
src/main/java/com/storyapi/demo/Entity/: AuthorApplication.java  Mood.java  Reflection.java
src/main/java/com/storyapi/demo/Entity/StoryDirectory/: Story.java
src/main/java/com/storyapi/demo/Entity/UserDirectory/: User.java  UserSettings.java
src/main/java/com/storyapi/demo/Repository/: AuthorApplicationRepository.java  MoodRepository.java  ReflectionRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/storyapi/demo/Service/: AuthorApplicationService.java  InvalidRequestException.java  MoodService.java  ReflectionService.java  ResourceNotFoundException.java  StoryService.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserService.java
src/main/java/com/storyapi/demo/config/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java  ResponseUtil.java  SecurityConfig.java
src/main/java/com/storyapi/demo/dto/: AuthorApplicationCreateDTO.java  AuthorApplicationDTO.java  MoodDTO.java  ReflectionCreateDTO.java  ReflectionDTO.java  StoryCreateDTO.java  StoryCreatedDTO.java  StoryDTO.java  StorySearchDTO.java  StoryStatsDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserStatsDTO.java
src/main/java/com/storyapi/demo/mapper/: DTOMapper.java
src/main/resources/: application.properties
src/test/java/com/storyapi/demo/: StorySurfApplicationTests.java
